{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=DESKTOP-4UK107N\\MSSQLSERVER01;Initial Catalog=BenshangulTMS3; Integrated Security=true;TrustServerCertificate=True;"



  },
  "ApplicationSetting": {
    "Jwt_Secret": "1225290901686999272364748849994004994049404940",
    "Client_URL": "http://localhost:4200"
  },
  "AllowedHosts": "*",


  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Error' or @Level = 'Fatal')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/exception_.log",
                  "outputTemplate": "{ \"Exception\": \"Exception\", \"ChangedOn\": \"{ChangedOn-yyyy-MM-ddTHH:mm:ss}\", \"Module\": \"{Module}\", \"UserId\": \"{UserId}\", \"Message\": \"{Message}\" }{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Information' )"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/create_.log",
                  "outputTemplate": "{ \"Create\": \"Create\", \"ChangedOn\": \"{ChangedOn}\", \"Module\": \"{Module}\", \"UserId\": \"{UserId}\", \"Message\": \"{Message}\" }{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Warning')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/update_.log",
                  "outputTemplate": "{ \"Update\": \"Update\", \"ChangedOn\": \"{ChangedOn}\", \"Module\": \"{Module}\", \"UserId\": \"{UserId}\", \"Message\": \"{Message}\" }{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],

    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "MultipleLogFilesSample"
    }
  },
  "EmailSettings": {
    "DefaultFromEmail": "kirub.hel@gmail.com",
    "SMTPSetting": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UserName": "kirub.hel@gmail.com",
      "Password": "dybl jrqk nozb blah"
    }
  },
  "JwtTokenOptions": {
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "SecretKey": "m2iAakaBUassIYjLMELMM7w0sVavUaj1iGV1ehFMGMORqnM/Aq9ktdoyXUVjz+3zyJ58WrU0amNHimjASN0KCQ==",
    "ExpiryInMinutes": 60
  }
}
